*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: 'Schoolbell', cursive;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex:1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;

}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;

}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background:#3dff94;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 20px;
}
.btn:hover{
	background: #563434;
	transition: background 0.5s;
}
.header{
	background: linear-gradient(#fff,#ffc851);
}
.header .row{
margin-top: 70px;
}
.categories{
	margin: 70px 0;

}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;

}
.col-3 img{
	width: 100%;
}
/*important*/
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%; /*for columns*/
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin:0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content:'';
	background: #e6a020;
	width:80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left:50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;

}
.col-4 p{
	font-size: 14px;

}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
	transition: 0.5s;
}
/* ---- Offer--*/
.offer{
	background: radial-gradient(#fff,#ffc851);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #333;
	font-size: 16px;

}
/*testimonial*/
.testimonial{
padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
	cursor: pointer;
	transition: transform 0.5;
}
.testimonial .col-3 img{
	width: 100px;
	margin-top:20px ;
	border-radius: 50%;
}
.testimonial .col-3:hover{
		transform: translateY(-10px);
		transition: 0.5s;
}

.fa.fa-quote-left{
font-size: 34px;
color: #ff523b;
}
.col-3 p{
	font-size: 16px;
	margin:12px;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 20px;
}
/*----------brands----------*/
.brands{
margin:100px auto;

}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
.footer{
	background:#000;
	color: #8a8a8a;
	font-size: 18px;
	padding: 60px 0 20px;
}
.footer p{
	color:#8a8a8a;

}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex:1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px
}
.footer-col-3 ,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul li{
	list-style-type: none;
}
.app-logo img{
	margin-top: 20px;
	max-width: 150px;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height: 2px;
}
.copyright{
	margin-top: 20px;
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;

}
/*all products*/
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
}
select:focus{
	outline: none;

}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background-color: #ff523b;
	color: #fff;
}


/*media query for menu  icon*/
@media only screen and (max-width: 800px)
{
	nav ul{
		overflow: hidden;
		position: absolute;
		top:70px;
		left: 0;
		background: rgba(68, 68, 68, 0.9);
		width: 100%;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}

.single-product{
	margin-top:80px;

}
.single-product .col-2 img{
	padding: 0;

}
.single-product .col-2 {
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input {
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-left: 10px;
	border: 1px solid #ff523b;
}
.single-product input:focus{
	outline: none;
}
.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
/*<!-- cart items details -->*/

.cart-page{
	margin:80px auto;

}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background:#ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;

}
td input{
	width:40px;
	height:30px;
	padding: 5px;

}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total{
	display: flex;
	justify-content: flex-end;
}
.total table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 400px;

}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
.account-page{
	padding: 50px 0;
	background: linear-gradient(#fff,#ffc851);
}
.form-container{
	background:#fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top:130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;

}
form .btn{
	width: 100%;
	border:none;
	cursor: pointer;
}
form .btn:focus{
	outline: none;
}
#loginForm{
	left: -300px;

}
#Register{
	left: 0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 100px;
	border:none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}


/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px)
{

.row{
text-align: center;
}
.col-2 ,.col-3,.col-4{
	flex-basis: 100%;
}
.single-product .row{
	text-align: left;
}
.single-product .col-2{
	padding: 20px 0;
}
.single-product h1{
	font-size: 25px;
	line-height: 22px;
}
.cart-info p{
display: none;
}
}





//--------------------Slideshow----------------
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/*Map border radius*/
.map{
  border-radius: 20%;
}
/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #3d3d3d;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: rgb(190, 190, 190);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


//-------------Login, Sign-up, Help Pop-ups-----------------

.popup-overlay  , .popup-overlay-reg ,.popup-overlay-forgot-pass, .popup-overlay-help{
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100vh;
  z-index:1;
  background:rgba(0, 0, 0, 0.5);
  display:none;
}
.popup ,.popup-reg ,.popup-forgot-pass,.popup-help{
  position:absolute;
  top:-150%;
  left:50%;
  transform:translate(-50%,-50%) scale(1.15);
  width:400px;
  height:485px;
  background:#f5f5f5;
  z-index:2;
  opacity:0;
  box-shadow:5px 5px 3px rgba(0,0,0,0.2);
  transition:transform 300ms ease-in-out,opacity 300ms ease-in-out;
  border-radius: 25px;
}
.popup-reg {
  height:550px;
}
.popup-help{
  height:580px;
}
.popup-forgot-pass{
  height:400px;
}
body.showLoginForm .popup-overlay, body.showRegForm .popup-overlay-reg ,body.showPassForm .popup-overlay-forgot-pass,body.showHelpForm .popup-overlay-help{
  display:block;
}
body.showLoginForm .popup, body.showRegForm .popup-reg ,body.showPassForm .popup-forgot-pass,body.showHelpForm .popup-help{
  top:50%;
  opacity:1;
  transform:translate(-50%,-50%) scale(1);
}
.popup .popup-close , .popup-reg .popup-close-reg ,.popup-forgot-pass .popup-close, .popup-help .popup-close-help{
  position:absolute;
  top:-3px;
  right:-3px;
  width:40px;
  height:40px;
  background:#555;
  color:#f5f5f5;
  font-size:25px;
  font-weight:600;
  text-align:center;
  border-radius:50%;
  cursor:pointer;
}
.popup .form .avatar , .popup-forgot-pass .form .avatar, .popup-help .form .avatar{
  margin:30px 0px 20px;
  text-align:center;
}
.popup-reg .form .avatar{
  margin:22px 0px 18px;
  text-align:center;
}
.popup .form .avatar img,.popup-reg .form .avatar img,.popup-forgot-pass .form .avatar img, .popup-help .form .avatar img {
  width:120px;
  border-radius:50%;
}
.popup .form .header,.popup-reg .form .header-reg ,.popup-forgot-pass .form .header-forgot-pass ,.popup-help .form .header-help{
  text-align:center;
  font-size:20px;
  font-weight:600;
  color:#222;
  margin:20px 0px;
}
.popup-reg .form .header-reg{
  margin:15px 0px;
}
.popup .form .element,.popup-forgot-pass .form .element-forgot-pass, .popup-reg .form .element-reg,.popup-help .form .element-help{
  padding:8px 20px;
}
.popup-reg .form .element-reg {
  padding:4px 20px;
}
.popup-reg .form .element-reg b:hover, .login-element b:hover {
  color: brown;
  cursor: pointer;
}
.popup .form .element label ,.popup-reg .form .element-reg label,.popup-forgot-pass .form .element-forgot-pass label, .popup-help .form .element-help label{
  display:block;
  font-size:14px;
  color:#222;
  margin-bottom:5px;
}
.popup .form .element input,.popup-reg .form .element-reg input,.popup-forgot-pass .form .element-forgot-pass input,.popup-help .form .element-help input{
  width:100%;
  padding:8px 10px;
  box-sizing:border-box;
  outline:none;
  border:1px solid #aaa;
  background:#eee;
  border-radius:5px;
}
.popup .form .element button,.popup-reg .form .element-reg button, .popup-forgot-pass .form .element-forgot-pass button ,.popup-help .form .element-help button{
  margin-top:5px;
  width:100%;
  padding:10px 0px;
  text-transform:uppercase;
  outline:none;
  border:none;
  font-size:15px;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
  background: rgb(97, 94, 94);
  color:#f5f5f5;
}
